Name,Age,Personality_Rating
Jodie,71,67
Harland,30,53
Heriberto,57,27
Zachary,39,81
Glennie,34,10
Camila,72,8
Shane,45,19
Martha,34,83
Jodie,31,61
Sachiko,49,2
Sharyn,30,60
Cristopher,35,73
Allen,32,22
Allen,65,43
Pamila,68,73
Andree,49,27
Ezequiel,29,53
Allen,30,70
Adelina,39,33
Adelina,34,69
Hettie,56,43
Fredrick,27,99
Harland,54,89
Ivelisse,67,99
Cristopher,20,16
Pasquale,37,48
Sachiko,30,31
Glennie,41,60
Cyndy,72,20
Tyrell,62,92
Pamila,58,75
Harland,25,61
Dollie,62,20
Roma,57,49
Heriberto,75,60
Harland,75,31
Sachiko,65,38
Ivelisse,74,77
Sharyn,53,31
Zachary,60,60
Lon,73,91
Harland,62,34
Adelina,51,82
Laurice,51,9
Martha,71,67
Lesia,39,86
Eleni,63,73
Camila,58,23
Lesia,49,24
Allen,25,14
Tyrell,50,93
Harland,47,80
Shane,38,44
Stefanie,51,39
Cristopher,47,54
Jodie,20,89
Lisha,54,79
Eleni,64,57
Hettie,31,67
Eda,52,4
Stefanie,41,72
Ezequiel,74,52
Sachiko,49,79
Cristopher,45,79
Juli,62,59
Andree,34,61
Dollie,65,7
Sachiko,62,9
Frederica,69,96
Hettie,26,80
Shane,58,57
Lisha,75,92
Shane,21,50
Emerson,68,51
Morris,57,69
Tyrell,27,38
Francis,46,51
Dollie,40,100
Ezequiel,29,62
Heriberto,26,91
Zachary,38,96
Tyrell,29,75
Fredrick,43,73
Martha,65,51
Juli,46,36
Roma,61,40
Gerda,33,60
Shane,75,88
Kazuko,75,38
Cristopher,55,30
Juli,64,25
Laurice,44,54
John,23,73
Annmarie,32,84
Dollie,23,63
Roma,22,44
Heriberto,36,74
Gerda,72,31
Glennie,50,4
Lon,67,70
