Name,Age,Personality_Rating
Lon,31,5.59
Sharyn,57,3.12
Emerson,33,9.39
Minnie,44,1.17
Cristopher,50,0.63
Cristopher,24,5.43
Niki,63,6.96
Jodie,55,6.78
Adelina,74,7.7
Heriberto,54,2.41
Annmarie,50,5.03
Heriberto,49,1.99
Glennie,67,7.13
Jack,44,0.92
Morris,20,3.1
Ivelisse,72,1.06
Frederica,46,0.17
Shane,40,3.64
Harland,63,6.46
Camila,26,4.91
Bari,72,3.31
Lisha,60,1.31
Lesia,21,2.88
Allen,36,5.25
Francis,72,9.24
Allen,53,7.95
Lesia,21,9.16
Minnie,58,1.6
Martha,38,4.78
Cristopher,60,7.22
Eleni,45,5.06
Martha,55,1.57
Eleni,41,7.01
Hettie,44,5.26
Keli,39,3.66
Bari,46,2.37
Tyrell,25,9.37
Ivelisse,50,5.8
Andree,59,8.29
Eleni,25,8.26
Gerda,43,9.86
Emerson,31,0.48
Stefanie,73,2.71
Pasquale,61,2.46
Jack,50,4.37
Cyndy,70,7.56
Hettie,66,0.26
Maryland,37,8.8
Glennie,46,0.28
Pamila,38,4.12
Lesia,64,2.27
,21,1.51
Jack,71,8.88
Tyrell,63,5.69
Annmarie,56,8.17
Lisha,22,2.69
Juli,41,5.01
Annmarie,34,8.17
Kazuko,20,1.01
Roma,26,3.12
Gerda,42,8.12
Annmarie,26,7.71
Dolly,30,8.34
Hettie,62,9.27
Hettie,58,2.22
Dollie,66,4.31
Jodie,58,0.19
Eleni,59,0.52
Lon,64,0.78
Lon,74,4.1
,25,7.12
Eleni,64,4.71
,36,1.8
Kazuko,39,1.13
Tyrell,53,5.76
Tyrell,51,0.6
,50,3.14
Pamila,66,0.01
Zachary,55,8.59
Dollie,71,6.44
Lisha,47,9.86
Frederica,21,8.57
Morris,70,9.99
Eve,64,0.09
Minnie,48,0.28
Roma,50,9.17
Morris,30,3.7
Keli,58,4.88
Maryland,24,8.97
Gerda,29,6.53
Ivelisse,50,6.0
Sharyn,23,5.12
Pamila,73,6.25
Heriberto,65,5.88
Miles,33,7.15
Sachiko,39,2.28
Zachary,36,7.58
Allen,63,2.6
Annmarie,44,7.78
Morris,35,0.01
